<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
    <link rel="shortcut icon" href="Bfavicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Esta é a segunda página do meu site.</h1>
    <p>Esta página é um oferecimento de <a href="https://www.xvideos.com/?k=xvideos++brazil" target="_blank" rel="nofollow">BBS Information</a>.</p>

    <p>Ir para a <a href="noticias/pag003.html" rel="next">página de notícias</a>.</p>

    <p><a href="index.html" rel="previous">Voltar para a primeira página</a>.</p>
</body>
</html>