<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira Página</title>
    <link rel="shortcut icon" href="Bfavicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Terceira Página: </h1>
    <p>Esta é a terceira página.</p>

    <p><a href="../pag002.html" rel="previous">Voltar para a segunda página</a>.</p>

    <p><a href="../index.html" rel="previous">Voltar para a primeira página</a>.</p>
</body>
</html>